.section
  .list-group-flush
    div (:class "list-group-item border-0")
      .title "Constructor Call"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/classes/classes-00.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/classes/classes-00.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Class"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/classes/classes-01.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/classes/classes-01.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Open Class"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/classes/classes-02.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/classes/classes-02.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Final Attributes"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/classes/classes-03.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/classes/classes-03.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Primary Constructor"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/classes/classes-04.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/classes/classes-04.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Optional Arguments in Constructors"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/classes/classes-05.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/classes/classes-05.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Properties"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/classes/classes-06.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/classes/classes-06.kt) $ :class kotlin

.section
  .list-group-flush
    div (:class "list-group-item border-0")
      .title "Abstract Class"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/classes/classes-07.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/classes/classes-07.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Singleton"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/classes/classes-08.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/classes/classes-08.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Extensions"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/classes/classes-09.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/classes/classes-09.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Inner Class"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/classes/classes-010.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/classes/classes-010.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Nested Class"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/classes/classes-011.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/classes/classes-011.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Interface"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/classes/classes-012.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/classes/classes-012.kt) $ :class kotlin
