.section
  .list-group-flush
    div (:class "list-group-item border-0")
      .title "Collections"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/01.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/01.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Collections"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/02.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/02.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Collections"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/03.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/03.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Collections"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/04.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/04.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Collections"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/05.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/05.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "CollectingAndThen"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/collecting-and-then.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/collecting-and-then.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "For"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/06.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/06.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "For"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/07.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/07.kt) $ :class kotlin
