.section
  .list-group-flush
    div (:class "list-group-item border-0")
      .title "ListOf"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/01_ListOf.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/01_ListOf.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Filter"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/02_Filter.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/02_Filter.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "GroupBy"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/03_GroupBy.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/03_GroupBy.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "PartitionBy"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/04_PartitionBy.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/04_PartitionBy.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "SortBy"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/05_SortBy.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/05_SortBy.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Fold"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/06_Fold.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/06_Fold.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "AssociateBy"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/07_AssociateBy.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/07_AssociateBy.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Zip"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/08_Zip.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/08_Zip.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Infix functions"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/09_InfixFunctions.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/09_InfixFunctions.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "CollectingAndThen"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/10_CollectingAndThen.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/10_CollectingAndThen.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "For"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/11_For.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/11_For.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Repeat"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/collections/12_Repeat.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/collections/12_Repeat.kt) $ :class kotlin

