.section
  .list-group-flush
    div (:class "list-group-item border-0")
      .title "I"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/dsl/01.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/dsl/01.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "II"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/dsl/02.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/dsl/02.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "III"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/dsl/03.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/dsl/03.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "IV"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/dsl/04.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/dsl/04.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "V"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/dsl/05.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/dsl/05.kt) $ :class kotlin
