.section
  .list-group-flush
    div (:class "list-group-item border-0")
      .title "Hello world"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-00.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-00.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Variables I"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-01.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-01.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Variables II"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-02.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-02.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Null I"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-03.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-03.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Null II"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-04.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-04.kt) $ :class kotlin

.section
  .list-group-flush
    div (:class "list-group-item border-0")
      .title "Hello world"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-05.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-05.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Variables I"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-06.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-06.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Variables II"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-07.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-07.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Null I"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-08.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-08.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Null II"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-09.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-09.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Null II"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-10.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-10.kt) $ :class kotlin
