.section
  .list-group-flush
    div (:class "list-group-item border-0")
      .title "Default and non-null parameters"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-02.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-02.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Single-statement functions"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-04.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-04.kt) $ :class kotlin

.section
  .list-group-flush
    div (:class "list-group-item border-0")
      .title "Vararg"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-05.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-05.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Public functions"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-07.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-07.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Default parameters"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-08.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-08.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Generic methods"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-09.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-09.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Data classes"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/functions/functions-10.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/functions/functions-10.kt) $ :class kotlin
