.section
  .list-group-flush
    div (:class "list-group-item border-0")
      .title "Hello world"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/basic/hello-world.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/basic/hello-world.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Variables I"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/basic/variables-i.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/basic/variables-i.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Variables II"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/basic/variables-ii.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/basic/variables-ii.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Null I"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/basic/null-i.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/basic/null-i.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Null II"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/basic/null-ii.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/basic/null-ii.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Elvis operator"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/basic/elvis-operator.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/basic/elvis-operator.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Strings I"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/basic/strings-i.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/basic/strings-i.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Strings II"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/basic/strings-ii.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/basic/strings-ii.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Ternary operator"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/basic/ternary-operator.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/basic/ternary-operator.kt) $ :class kotlin
