.section
  .list-group-flush
    div (:class "list-group-item border-0")
      .title "Also"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/scoping-functions/also.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/scoping-functions/also.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Apply"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/scoping-functions/apply.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/scoping-functions/apply.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Let"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/scoping-functions/let.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/scoping-functions/let.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Let and apply"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/scoping-functions/let-apply.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/scoping-functions/let-apply.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "Run"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/scoping-functions/run.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/scoping-functions/run.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "TakeIf"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/scoping-functions/takeIf.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/scoping-functions/takeIf.kt) $ :class kotlin
    div (:class "list-group-item border-0")
      .title "With"
      .container-fluid
        .row
          .col
            .lang Java
            pre.code $ code (@insert ../../code/java/scoping-functions/with.java) $ :class java
          .col
            .lang Kotlin
            pre.code $ code (@insert ../../code/kotlin/scoping-functions/with.kt) $ :class kotlin
